<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike</title>
    <!-- Link Swiper's CSS -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <link rel="stylesheet" href="style.css" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
}

:root {
  --primary-text: #394452;
  --btn-bg: #5d63ff;
  --overlay: rgba(16, 4, 25, 0.299);
  --modal-bg: rgba(238, 236, 243, 0.962);
  --white: #fff;
  --transition: all 1s ease;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: 'Poppins', sans-serif;
}

.container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
}

.main-image-container {
  width: 40rem;
  height: 40rem;
  position: relative;
}

.main-image-container .img img {
  width: 40rem;
  height: 40rem;
}

.main-image-container .overlay {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: var(--overlay);
  display: flex;
  align-items: center;
  justify-content: center;
  clip-path: circle(0% at 50% 50%);
  transition: var(--transition);
}

.main-image-container:hover .overlay {
  clip-path: circle(70.7% at 50% 50%);
}

.overlay ion-icon {
  font-size: 3.5rem;
  color: var(--white);
  background: var(--btn-bg);
  padding: 0.5rem;
  border-radius: 1rem;
  cursor: pointer;
}

.modal-container {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 33;
  overflow: auto;
  background: var(--overlay);
  backdrop-filter: blur(1rem);
  transition: var(--transition);
  clip-path: circle(0% at 50% 50%);
}

.modal-container::-webkit-scrollbar {
  width: 0;
}

.modal-container.active {
  clip-path: circle(70.7% at 50% 50%);
}

.modal-inner {
  position: relative;
  width: 100%;
  height: 70rem;
  z-index: 100;
  background: var(--modal-bg);
}

.btn-close {
  position: absolute;
  top: 2rem;
  right: 3rem;
  width: 3rem;
  height: 3rem;
  z-index: 1000;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  cursor: pointer;
}

.btn-close ion-icon {
  font-size: 2.5rem;
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--primary-text);
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 4rem !important;
}

.main {
  padding: 6rem 0;
}

.main .swiper-slide {
  text-align: center;
}

.main .swiper-slide img {
  width: 40rem;
  height: 40rem;
  border-radius: 2rem;
}

.thumbnail-slider,
.thumbnail-slider .swiper-wrapper {
  width: 30rem;
  margin: 0 auto;
}

.thumbnail-slider .swiper-slide {
  width: 10rem !important;
  height: 10rem !important;
  padding: 0.3rem;
  border-radius: 2rem;
  border: 0.2rem solid transparent;
  transition: var(--transition);
}

.thumbnail-slider .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.thumbnail-slider {
  width: 40rem;
  cursor: pointer;
}

.swiper-slide-thumb-active {
  border: 0.2rem solid rgb(165, 165, 165) !important;
}

@media (max-width: 521px) {
  .main .swiper-slide img {
    max-width: 40rem;
    max-height: 40rem;
    border-radius: 2rem;
    object-fit: cover;
  }
  .thumbnail-slider {
    width: 100%;
  }
  .swiper-button-next::after,
  .swiper-button-prev::after {
    font-size: 3.3rem !important;
  }
}

@media (max-width: 415px) {
  .main .swiper-slide img {
    max-width: 35rem;
    max-height: 35rem;
  }
  .main-image-container {
    width: 90%;
  }
  .main-image-container .img {
    text-align: center;
  }
  .main-image-container .img img {
    width: 100%;
  }
}

@media (max-width: 340px) {
  .main-image-container .img img {
    width: 90%;
    object-fit: cover;
  }
}
</style>
<body>
    <div class="container">
        <div class="main-image-container">
            <div class="img">
                <img src="undraw_my-universe_qqch.svg" alt="Image" />
            </div>
            <div class="overlay">
                <ion-icon name="eye-outline" class="open-modal"></ion-icon>
            </div>
        </div>
    </div>
    <div class="modal-container">
        <div class="modal-inner">
            <div class="btn-close">
                <ion-icon name="close-outline"></ion-icon>
            </div>
            <div class="slider-container">
                <div class="swiper mySwiper2">
                    <div class="swiper-wrapper main">
                        <div class="swiper-slide">
                            <img src="dd8.png.jpg" alt="Image" />
                        </div>
                        <div class="swiper-slide">
                            <img src="dd13.png.jpg" alt="Image" />
                        </div>
                        <div class="swiper-slide">
                            <img src="dd6.png.jpg" alt="Image" />
                        </div>
                        <div class="swiper-slide">
                            <img src="dd5.png.webp" alt="Image" />
                        </div>
                        <div class="swiper-slide">
                            <img src="dd14.png.jpg" alt="Image" />
                        </div>
                        <div class="swiper-slide">
                            <img src="dd5.png.webp" alt="Image" />
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <div class="swiper mySwiper thumbnail-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="dd1.png.webp" alt="Image" />
                        </div>
                        <div class="swiper-slide">
                            <img src="dd12.png.webp" alt="Image" />
                        </div>
                        <div class="swiper-slide">
                            <img src="dd15.png.jpg" alt="Image" />
                        </div>
                        <div class="swiper-slide">
                            <img src="dd16.png.jpg" alt="Image" />
                        </div>
                        <div class="swiper-slide">
                            <img src="dd18.png.jpg" alt="Image" />
                        </div>
                        <div class="swiper-slide">
                            <img src="dd6.png.jpg" alt="Image" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
        let btn_open = document.querySelector('.open-modal');
let btn_close = document.querySelector('.btn-close');
let modal_container = document.querySelector('.modal-container');

btn_open.addEventListener('click', () => {
    modal_container.classList.add('active');
});
btn_close.addEventListener('click', () => {
    modal_container.classList.remove('active');
});
modal_container.addEventListener('click', (e) => {
    if (e.target.closest('modal-container')) {
        modal_container.classList.add('active');
    } else {
        e.target.classList.remove('active');
    }
});

var swiper = new Swiper('.mySwiper', {
    loop: true,
    spaceBetween: 10,
    slidesPerView: 3,
    freeMode: true,
});
var swiper2 = new Swiper('.mySwiper2', {
    loop: true,
    spaceBetween: 10,
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
    },
    thumbs: {
        swiper: swiper,
    },
});
    </script>
</body>

</html>